info face="LithosPro-Black" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="18size.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=11     height=24     xoffset=-2     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=36   x=11     y=0     width=16     height=22     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=125   x=27     y=0     width=13     height=22     xoffset=-3     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=123   x=40     y=0     width=13     height=22     xoffset=-3     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=93   x=53     y=0     width=12     height=22     xoffset=-3     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=91   x=65     y=0     width=13     height=22     xoffset=-2     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=41   x=78     y=0     width=13     height=22     xoffset=-3     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=40   x=91     y=0     width=13     height=22     xoffset=-3     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=81   x=104     y=0     width=22     height=21     xoffset=-3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=74   x=126     y=0     width=13     height=21     xoffset=-3     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=38   x=139     y=0     width=19     height=20     xoffset=-3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=37   x=158     y=0     width=23     height=20     xoffset=-3     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=92   x=181     y=0     width=15     height=20     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=47   x=196     y=0     width=16     height=20     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=57   x=212     y=0     width=18     height=20     xoffset=-2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=56   x=230     y=0     width=18     height=20     xoffset=-2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=55   x=0     y=24     width=17     height=20     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=54   x=17     y=24     width=18     height=20     xoffset=-2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=53   x=35     y=24     width=16     height=20     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=51   x=51     y=24     width=16     height=20     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=50   x=67     y=24     width=17     height=20     xoffset=-2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=90   x=84     y=24     width=18     height=20     xoffset=-3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=88   x=102     y=24     width=20     height=20     xoffset=-3     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=87   x=122     y=24     width=25     height=20     xoffset=-3     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=86   x=147     y=24     width=21     height=20     xoffset=-3     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=85   x=168     y=24     width=19     height=20     xoffset=-2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=83   x=187     y=24     width=16     height=20     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=82   x=203     y=24     width=19     height=20     xoffset=-2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=79   x=222     y=24     width=21     height=20     xoffset=-3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=78   x=0     y=44     width=20     height=20     xoffset=-2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=77   x=20     y=44     width=25     height=20     xoffset=-3     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=76   x=45     y=44     width=15     height=20     xoffset=-2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=75   x=60     y=44     width=19     height=20     xoffset=-2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=71   x=79     y=44     width=18     height=20     xoffset=-3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=69   x=97     y=44     width=15     height=20     xoffset=-2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=68   x=112     y=44     width=19     height=20     xoffset=-2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=67   x=131     y=44     width=17     height=20     xoffset=-3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=66   x=148     y=44     width=17     height=20     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=65   x=165     y=44     width=21     height=20     xoffset=-3     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=127   x=186     y=44     width=16     height=19     xoffset=-3     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=64   x=202     y=44     width=19     height=19     xoffset=-3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=63   x=221     y=44     width=15     height=19     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=33   x=236     y=44     width=12     height=19     xoffset=-3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=48   x=0     y=64     width=20     height=19     xoffset=-3     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=52   x=20     y=64     width=19     height=19     xoffset=-3     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=49   x=39     y=64     width=15     height=19     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=120   x=54     y=64     width=19     height=19     xoffset=-3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=113   x=73     y=64     width=21     height=19     xoffset=-3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=106   x=94     y=64     width=14     height=19     xoffset=-4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=97   x=108     y=64     width=20     height=19     xoffset=-3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=89   x=128     y=64     width=20     height=19     xoffset=-3     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=84   x=148     y=64     width=19     height=19     xoffset=-4     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=80   x=167     y=64     width=18     height=19     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=73   x=185     y=64     width=12     height=19     xoffset=-2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=72   x=197     y=64     width=20     height=19     xoffset=-2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=70   x=217     y=64     width=15     height=19     xoffset=-2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=35   x=232     y=64     width=18     height=18     xoffset=-3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=59   x=0     y=83     width=11     height=18     xoffset=-3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=122   x=11     y=83     width=17     height=18     xoffset=-3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=119   x=28     y=83     width=23     height=18     xoffset=-3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=118   x=51     y=83     width=19     height=18     xoffset=-3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=117   x=70     y=83     width=19     height=18     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=115   x=89     y=83     width=15     height=18     xoffset=-3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=114   x=104     y=83     width=18     height=18     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=111   x=122     y=83     width=20     height=18     xoffset=-3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=110   x=142     y=83     width=19     height=18     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=109   x=161     y=83     width=23     height=18     xoffset=-3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=108   x=184     y=83     width=15     height=18     xoffset=-2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=107   x=199     y=83     width=18     height=18     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=103   x=217     y=83     width=17     height=18     xoffset=-3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=101   x=234     y=83     width=15     height=18     xoffset=-2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=100   x=0     y=101     width=18     height=18     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=99   x=18     y=101     width=16     height=18     xoffset=-3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=98   x=34     y=101     width=17     height=18     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=121   x=51     y=101     width=19     height=17     xoffset=-3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=116   x=70     y=101     width=18     height=17     xoffset=-4     yoffset=1    xadvance=15     page=0  chnl=0 
char id=112   x=88     y=101     width=17     height=17     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=105   x=105     y=101     width=11     height=17     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=104   x=116     y=101     width=19     height=17     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=102   x=135     y=101     width=15     height=17     xoffset=-2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=43   x=150     y=101     width=16     height=16     xoffset=-3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=94   x=166     y=101     width=16     height=16     xoffset=-3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=62   x=182     y=101     width=16     height=16     xoffset=-3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=60   x=198     y=101     width=16     height=16     xoffset=-3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=58   x=214     y=101     width=10     height=15     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=61   x=224     y=101     width=16     height=14     xoffset=-3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=42   x=240     y=101     width=13     height=13     xoffset=-3     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=44   x=0     y=119     width=12     height=13     xoffset=-3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=126   x=12     y=119     width=17     height=12     xoffset=-3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=34   x=29     y=119     width=13     height=12     xoffset=-3     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=39   x=42     y=119     width=10     height=11     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=96   x=52     y=119     width=12     height=11     xoffset=1     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=45   x=64     y=119     width=14     height=10     xoffset=-3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=46   x=78     y=119     width=10     height=10     xoffset=-2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=95   x=88     y=119     width=16     height=8     xoffset=-3     yoffset=12    xadvance=13     page=0  chnl=0 
kernings count=-1
