info face="LithosPro-Black" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=31 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="20size.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=11     height=28     xoffset=-1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=36   x=11     y=0     width=17     height=26     xoffset=0     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=125   x=28     y=0     width=15     height=25     xoffset=-3     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=123   x=43     y=0     width=15     height=25     xoffset=-3     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=93   x=58     y=0     width=13     height=25     xoffset=-3     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=91   x=71     y=0     width=14     height=25     xoffset=-2     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=41   x=85     y=0     width=14     height=25     xoffset=-3     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=40   x=99     y=0     width=14     height=25     xoffset=-3     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=81   x=113     y=0     width=25     height=25     xoffset=-3     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=74   x=138     y=0     width=15     height=25     xoffset=-3     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=38   x=153     y=0     width=23     height=23     xoffset=-3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=37   x=176     y=0     width=27     height=23     xoffset=-3     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=92   x=203     y=0     width=18     height=23     xoffset=-4     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=57   x=221     y=0     width=20     height=23     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=56   x=0     y=28     width=20     height=23     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=55   x=20     y=28     width=20     height=23     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=54   x=40     y=28     width=20     height=23     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=53   x=60     y=28     width=18     height=23     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=51   x=78     y=28     width=18     height=23     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=50   x=96     y=28     width=19     height=23     xoffset=-2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=90   x=115     y=28     width=21     height=23     xoffset=-3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=88   x=136     y=28     width=23     height=23     xoffset=-3     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=87   x=159     y=28     width=29     height=23     xoffset=-3     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=86   x=188     y=28     width=24     height=23     xoffset=-3     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=85   x=212     y=28     width=22     height=23     xoffset=-2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=83   x=234     y=28     width=18     height=23     xoffset=-3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=82   x=0     y=51     width=21     height=23     xoffset=-1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=79   x=21     y=51     width=25     height=23     xoffset=-3     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=78   x=46     y=51     width=23     height=23     xoffset=-2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=77   x=69     y=51     width=29     height=23     xoffset=-3     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=76   x=98     y=51     width=17     height=23     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=75   x=115     y=51     width=21     height=23     xoffset=-1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=71   x=136     y=51     width=21     height=23     xoffset=-3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=69   x=157     y=51     width=17     height=23     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=68   x=174     y=51     width=21     height=23     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=67   x=195     y=51     width=20     height=23     xoffset=-3     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=66   x=215     y=51     width=19     height=23     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=65   x=0     y=74     width=24     height=23     xoffset=-3     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=127   x=24     y=74     width=18     height=22     xoffset=-3     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=64   x=42     y=74     width=22     height=22     xoffset=-3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=47   x=64     y=74     width=18     height=22     xoffset=-3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=63   x=82     y=74     width=17     height=22     xoffset=-3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=33   x=99     y=74     width=13     height=22     xoffset=-3     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=52   x=112     y=74     width=21     height=22     xoffset=-2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=49   x=133     y=74     width=16     height=22     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=113   x=149     y=74     width=24     height=22     xoffset=-3     yoffset=1    xadvance=22     page=0  chnl=0 
char id=106   x=173     y=74     width=15     height=22     xoffset=-4     yoffset=1    xadvance=14     page=0  chnl=0 
char id=89   x=188     y=74     width=23     height=22     xoffset=-3     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=84   x=211     y=74     width=22     height=22     xoffset=-4     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=80   x=233     y=74     width=19     height=22     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=73   x=0     y=97     width=12     height=22     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=72   x=12     y=97     width=22     height=22     xoffset=-1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=70   x=34     y=97     width=16     height=22     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=35   x=50     y=97     width=19     height=21     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=48   x=69     y=97     width=23     height=21     xoffset=-3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=122   x=92     y=97     width=20     height=21     xoffset=-3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=120   x=112     y=97     width=22     height=21     xoffset=-3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=119   x=134     y=97     width=27     height=21     xoffset=-3     yoffset=1    xadvance=25     page=0  chnl=0 
char id=118   x=161     y=97     width=22     height=21     xoffset=-3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=117   x=183     y=97     width=21     height=21     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=115   x=204     y=97     width=17     height=21     xoffset=-3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=114   x=221     y=97     width=21     height=21     xoffset=-2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=111   x=0     y=119     width=23     height=21     xoffset=-3     yoffset=1    xadvance=22     page=0  chnl=0 
char id=110   x=23     y=119     width=21     height=21     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=109   x=44     y=119     width=27     height=21     xoffset=-3     yoffset=1    xadvance=25     page=0  chnl=0 
char id=108   x=71     y=119     width=17     height=21     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=107   x=88     y=119     width=21     height=21     xoffset=-2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=103   x=109     y=119     width=20     height=21     xoffset=-3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=101   x=129     y=119     width=17     height=21     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=100   x=146     y=119     width=21     height=21     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=99   x=167     y=119     width=19     height=21     xoffset=-3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=98   x=186     y=119     width=19     height=21     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=97   x=205     y=119     width=23     height=21     xoffset=-3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=59   x=228     y=119     width=12     height=20     xoffset=-3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=121   x=0     y=140     width=21     height=20     xoffset=-3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=116   x=21     y=140     width=21     height=20     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=112   x=42     y=140     width=19     height=20     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=105   x=61     y=140     width=13     height=20     xoffset=-2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=104   x=74     y=140     width=22     height=20     xoffset=-2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=102   x=96     y=140     width=17     height=20     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=43   x=113     y=140     width=19     height=18     xoffset=-3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=94   x=132     y=140     width=19     height=18     xoffset=-3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=62   x=151     y=140     width=17     height=18     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=60   x=168     y=140     width=17     height=18     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=58   x=185     y=140     width=11     height=17     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=61   x=196     y=140     width=19     height=15     xoffset=-3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=42   x=215     y=140     width=14     height=14     xoffset=-3     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=44   x=229     y=140     width=12     height=14     xoffset=-2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=34   x=0     y=160     width=15     height=13     xoffset=-3     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=126   x=15     y=160     width=19     height=12     xoffset=-3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=39   x=34     y=160     width=11     height=12     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=96   x=45     y=160     width=13     height=12     xoffset=2     yoffset=-6    xadvance=24     page=0  chnl=0 
char id=45   x=58     y=160     width=15     height=11     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=46   x=73     y=160     width=11     height=11     xoffset=-2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=95   x=84     y=160     width=18     height=9     xoffset=-3     yoffset=15    xadvance=15     page=0  chnl=0 
kernings count=-1
