info face="LithosPro-Black" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="24size.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=12     height=32     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=36   x=12     y=0     width=19     height=30     xoffset=1     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=93   x=31     y=0     width=15     height=30     xoffset=-3     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=91   x=46     y=0     width=16     height=30     xoffset=-2     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=123   x=62     y=0     width=16     height=29     xoffset=-3     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=125   x=78     y=0     width=16     height=28     xoffset=-3     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=41   x=94     y=0     width=16     height=28     xoffset=-3     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=40   x=110     y=0     width=16     height=28     xoffset=-3     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=81   x=126     y=0     width=29     height=28     xoffset=-3     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=74   x=155     y=0     width=16     height=28     xoffset=-3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=87   x=171     y=0     width=33     height=27     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=86   x=204     y=0     width=27     height=27     xoffset=-3     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=38   x=0     y=32     width=26     height=26     xoffset=-3     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=37   x=26     y=32     width=31     height=26     xoffset=-3     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=57   x=57     y=32     width=22     height=26     xoffset=-1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=56   x=79     y=32     width=23     height=26     xoffset=-1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=55   x=102     y=32     width=22     height=26     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=54   x=124     y=32     width=23     height=26     xoffset=-1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=53   x=147     y=32     width=20     height=26     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=51   x=167     y=32     width=19     height=26     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=50   x=186     y=32     width=21     height=26     xoffset=-1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=90   x=207     y=32     width=24     height=26     xoffset=-3     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=88   x=0     y=58     width=26     height=26     xoffset=-3     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=85   x=26     y=58     width=25     height=26     xoffset=-2     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=83   x=51     y=58     width=20     height=26     xoffset=-3     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=82   x=71     y=58     width=24     height=26     xoffset=-1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=79   x=95     y=58     width=28     height=26     xoffset=-3     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=78   x=123     y=58     width=26     height=26     xoffset=-2     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=77   x=149     y=58     width=33     height=26     xoffset=-3     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=76   x=182     y=58     width=19     height=26     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=75   x=201     y=58     width=24     height=26     xoffset=-1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=71   x=225     y=58     width=24     height=26     xoffset=-3     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=69   x=0     y=84     width=19     height=26     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=68   x=19     y=84     width=25     height=26     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=67   x=44     y=84     width=22     height=26     xoffset=-3     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=66   x=66     y=84     width=22     height=26     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=65   x=88     y=84     width=28     height=26     xoffset=-3     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=92   x=116     y=84     width=20     height=25     xoffset=-4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=64   x=136     y=84     width=25     height=25     xoffset=-3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=47   x=161     y=84     width=20     height=25     xoffset=-3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=63   x=181     y=84     width=19     height=25     xoffset=-3     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=33   x=200     y=84     width=13     height=25     xoffset=-2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=52   x=213     y=84     width=24     height=25     xoffset=-2     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=49   x=237     y=84     width=17     height=25     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=113   x=0     y=110     width=27     height=25     xoffset=-3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=106   x=27     y=110     width=17     height=25     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=89   x=44     y=110     width=26     height=25     xoffset=-3     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=80   x=70     y=110     width=22     height=25     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=73   x=92     y=110     width=14     height=25     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=72   x=106     y=110     width=25     height=25     xoffset=-1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=70   x=131     y=110     width=19     height=25     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=127   x=150     y=110     width=20     height=24     xoffset=-3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=48   x=170     y=110     width=26     height=24     xoffset=-3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=120   x=196     y=110     width=24     height=24     xoffset=-3     yoffset=1    xadvance=23     page=0  chnl=0 
char id=119   x=220     y=110     width=31     height=24     xoffset=-3     yoffset=2    xadvance=29     page=0  chnl=0 
char id=97   x=0     y=135     width=26     height=24     xoffset=-3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=84   x=26     y=135     width=24     height=24     xoffset=-4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=35   x=50     y=135     width=22     height=23     xoffset=-2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=59   x=72     y=135     width=12     height=23     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=122   x=84     y=135     width=22     height=23     xoffset=-3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=118   x=106     y=135     width=25     height=23     xoffset=-3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=117   x=131     y=135     width=24     height=23     xoffset=-2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=115   x=155     y=135     width=19     height=23     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=114   x=174     y=135     width=22     height=23     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=111   x=196     y=135     width=26     height=23     xoffset=-3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=110   x=222     y=135     width=24     height=23     xoffset=-2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=109   x=0     y=159     width=31     height=23     xoffset=-3     yoffset=2    xadvance=29     page=0  chnl=0 
char id=108   x=31     y=159     width=18     height=23     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=107   x=49     y=159     width=22     height=23     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=103   x=71     y=159     width=22     height=23     xoffset=-3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=101   x=93     y=159     width=18     height=23     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=100   x=111     y=159     width=23     height=23     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=99   x=134     y=159     width=21     height=23     xoffset=-3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=98   x=155     y=159     width=21     height=23     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=121   x=176     y=159     width=24     height=22     xoffset=-3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=116   x=200     y=159     width=23     height=22     xoffset=-4     yoffset=2    xadvance=20     page=0  chnl=0 
char id=112   x=223     y=159     width=21     height=22     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=105   x=0     y=182     width=13     height=22     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=104   x=13     y=182     width=24     height=22     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=102   x=37     y=182     width=18     height=22     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=43   x=55     y=182     width=21     height=20     xoffset=-3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=62   x=76     y=182     width=20     height=20     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=60   x=96     y=182     width=20     height=20     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=94   x=116     y=182     width=21     height=19     xoffset=-3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=58   x=137     y=182     width=12     height=19     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=61   x=149     y=182     width=21     height=16     xoffset=-3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=42   x=170     y=182     width=16     height=15     xoffset=-3     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=44   x=186     y=182     width=13     height=15     xoffset=-2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=34   x=199     y=182     width=16     height=14     xoffset=-3     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=126   x=215     y=182     width=21     height=13     xoffset=-3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=39   x=236     y=182     width=11     height=13     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=45   x=0     y=204     width=17     height=12     xoffset=-3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=96   x=17     y=204     width=13     height=12     xoffset=4     yoffset=-6    xadvance=27     page=0  chnl=0 
char id=46   x=30     y=204     width=12     height=11     xoffset=-2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=95   x=42     y=204     width=20     height=9     xoffset=-3     yoffset=18    xadvance=17     page=0  chnl=0 
kernings count=-1
