info face="LithosPro-Black" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=74 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="48size.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=27     page=0  chnl=0 
char id=124   x=0     y=0     width=25     height=66     xoffset=-3     yoffset=-5    xadvance=33     page=0  chnl=0 
char id=36   x=25     y=0     width=40     height=61     xoffset=0     yoffset=-7    xadvance=55     page=0  chnl=0 
char id=93   x=65     y=0     width=32     height=61     xoffset=-8     yoffset=-7    xadvance=34     page=0  chnl=0 
char id=91   x=97     y=0     width=33     height=61     xoffset=-5     yoffset=-7    xadvance=34     page=0  chnl=0 
char id=125   x=130     y=0     width=34     height=60     xoffset=-7     yoffset=-6    xadvance=34     page=0  chnl=0 
char id=123   x=164     y=0     width=34     height=60     xoffset=-8     yoffset=-6    xadvance=34     page=0  chnl=0 
char id=41   x=198     y=0     width=33     height=59     xoffset=-7     yoffset=-6    xadvance=34     page=0  chnl=0 
char id=40   x=231     y=0     width=33     height=59     xoffset=-7     yoffset=-6    xadvance=34     page=0  chnl=0 
char id=81   x=264     y=0     width=59     height=58     xoffset=-7     yoffset=-3    xadvance=59     page=0  chnl=0 
char id=74   x=323     y=0     width=35     height=58     xoffset=-8     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=86   x=358     y=0     width=57     height=56     xoffset=-8     yoffset=-4    xadvance=54     page=0  chnl=0 
char id=51   x=415     y=0     width=41     height=55     xoffset=0     yoffset=-4    xadvance=55     page=0  chnl=0 
char id=88   x=456     y=0     width=53     height=55     xoffset=-7     yoffset=-4    xadvance=54     page=0  chnl=0 
char id=87   x=0     y=66     width=69     height=55     xoffset=-8     yoffset=-3    xadvance=67     page=0  chnl=0 
char id=77   x=69     y=66     width=69     height=55     xoffset=-8     yoffset=-4    xadvance=68     page=0  chnl=0 
char id=65   x=138     y=66     width=58     height=55     xoffset=-8     yoffset=-4    xadvance=56     page=0  chnl=0 
char id=38   x=196     y=66     width=54     height=54     xoffset=-8     yoffset=-3    xadvance=51     page=0  chnl=0 
char id=37   x=250     y=66     width=64     height=54     xoffset=-7     yoffset=-4    xadvance=65     page=0  chnl=0 
char id=57   x=314     y=66     width=46     height=54     xoffset=-3     yoffset=-3    xadvance=55     page=0  chnl=0 
char id=55   x=360     y=66     width=45     height=54     xoffset=-1     yoffset=-3    xadvance=55     page=0  chnl=0 
char id=54   x=405     y=66     width=47     height=54     xoffset=-3     yoffset=-4    xadvance=55     page=0  chnl=0 
char id=53   x=452     y=66     width=42     height=54     xoffset=-2     yoffset=-3    xadvance=55     page=0  chnl=0 
char id=82   x=0     y=121     width=50     height=54     xoffset=-3     yoffset=-3    xadvance=53     page=0  chnl=0 
char id=75   x=50     y=121     width=51     height=54     xoffset=-4     yoffset=-3    xadvance=54     page=0  chnl=0 
char id=63   x=101     y=121     width=39     height=53     xoffset=-7     yoffset=-4    xadvance=41     page=0  chnl=0 
char id=56   x=140     y=121     width=48     height=53     xoffset=-4     yoffset=-3    xadvance=55     page=0  chnl=0 
char id=52   x=188     y=121     width=50     height=53     xoffset=-6     yoffset=-4    xadvance=55     page=0  chnl=0 
char id=50   x=238     y=121     width=45     height=53     xoffset=-4     yoffset=-3    xadvance=55     page=0  chnl=0 
char id=49   x=283     y=121     width=37     height=53     xoffset=0     yoffset=-4    xadvance=55     page=0  chnl=0 
char id=90   x=320     y=121     width=49     height=53     xoffset=-7     yoffset=-3    xadvance=50     page=0  chnl=0 
char id=85   x=369     y=121     width=52     height=53     xoffset=-5     yoffset=-3    xadvance=56     page=0  chnl=0 
char id=83   x=421     y=121     width=41     height=53     xoffset=-7     yoffset=-3    xadvance=42     page=0  chnl=0 
char id=79   x=0     y=175     width=58     height=53     xoffset=-7     yoffset=-3    xadvance=59     page=0  chnl=0 
char id=78   x=58     y=175     width=54     height=53     xoffset=-5     yoffset=-3    xadvance=58     page=0  chnl=0 
char id=76   x=112     y=175     width=40     height=53     xoffset=-4     yoffset=-3    xadvance=44     page=0  chnl=0 
char id=71   x=152     y=175     width=49     height=53     xoffset=-7     yoffset=-3    xadvance=51     page=0  chnl=0 
char id=69   x=201     y=175     width=39     height=53     xoffset=-3     yoffset=-3    xadvance=45     page=0  chnl=0 
char id=68   x=240     y=175     width=52     height=53     xoffset=-4     yoffset=-3    xadvance=56     page=0  chnl=0 
char id=67   x=292     y=175     width=45     height=53     xoffset=-7     yoffset=-3    xadvance=46     page=0  chnl=0 
char id=66   x=337     y=175     width=46     height=53     xoffset=-4     yoffset=-3    xadvance=51     page=0  chnl=0 
char id=92   x=383     y=175     width=42     height=52     xoffset=-9     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=47   x=425     y=175     width=42     height=52     xoffset=-8     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=33   x=467     y=175     width=29     height=52     xoffset=-6     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=113   x=0     y=228     width=56     height=52     xoffset=-7     yoffset=2    xadvance=55     page=0  chnl=0 
char id=89   x=56     y=228     width=53     height=52     xoffset=-7     yoffset=-3    xadvance=53     page=0  chnl=0 
char id=80   x=109     y=228     width=46     height=52     xoffset=-3     yoffset=-3    xadvance=50     page=0  chnl=0 
char id=73   x=155     y=228     width=29     height=52     xoffset=-3     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=72   x=184     y=228     width=53     height=52     xoffset=-4     yoffset=-3    xadvance=60     page=0  chnl=0 
char id=70   x=237     y=228     width=40     height=52     xoffset=-4     yoffset=-3    xadvance=44     page=0  chnl=0 
char id=127   x=277     y=228     width=42     height=51     xoffset=-8     yoffset=-2    xadvance=39     page=0  chnl=0 
char id=64   x=319     y=228     width=52     height=51     xoffset=-7     yoffset=-1    xadvance=53     page=0  chnl=0 
char id=48   x=371     y=228     width=54     height=51     xoffset=-7     yoffset=-2    xadvance=55     page=0  chnl=0 
char id=106   x=425     y=228     width=35     height=51     xoffset=-9     yoffset=3    xadvance=36     page=0  chnl=0 
char id=84   x=460     y=228     width=50     height=51     xoffset=-9     yoffset=-2    xadvance=47     page=0  chnl=0 
char id=120   x=0     y=280     width=50     height=50     xoffset=-7     yoffset=1    xadvance=50     page=0  chnl=0 
char id=119   x=50     y=280     width=65     height=50     xoffset=-8     yoffset=2    xadvance=62     page=0  chnl=0 
char id=97   x=115     y=280     width=54     height=50     xoffset=-8     yoffset=1    xadvance=52     page=0  chnl=0 
char id=35   x=169     y=280     width=46     height=49     xoffset=-6     yoffset=0    xadvance=49     page=0  chnl=0 
char id=118   x=215     y=280     width=53     height=49     xoffset=-8     yoffset=2    xadvance=51     page=0  chnl=0 
char id=109   x=268     y=280     width=65     height=49     xoffset=-8     yoffset=2    xadvance=63     page=0  chnl=0 
char id=107   x=333     y=280     width=47     height=49     xoffset=-4     yoffset=2    xadvance=50     page=0  chnl=0 
char id=59   x=380     y=280     width=28     height=48     xoffset=-7     yoffset=8    xadvance=30     page=0  chnl=0 
char id=122   x=408     y=280     width=47     height=48     xoffset=-7     yoffset=2    xadvance=47     page=0  chnl=0 
char id=117   x=455     y=280     width=50     height=48     xoffset=-6     yoffset=2    xadvance=53     page=0  chnl=0 
char id=115   x=0     y=330     width=40     height=48     xoffset=-7     yoffset=2    xadvance=40     page=0  chnl=0 
char id=114   x=40     y=330     width=48     height=48     xoffset=-4     yoffset=3    xadvance=49     page=0  chnl=0 
char id=111   x=88     y=330     width=54     height=48     xoffset=-7     yoffset=2    xadvance=55     page=0  chnl=0 
char id=110   x=142     y=330     width=51     height=48     xoffset=-6     yoffset=2    xadvance=54     page=0  chnl=0 
char id=103   x=193     y=330     width=46     height=48     xoffset=-7     yoffset=2    xadvance=48     page=0  chnl=0 
char id=101   x=239     y=330     width=38     height=48     xoffset=-4     yoffset=2    xadvance=43     page=0  chnl=0 
char id=99   x=277     y=330     width=43     height=48     xoffset=-7     yoffset=2    xadvance=44     page=0  chnl=0 
char id=121   x=320     y=330     width=50     height=47     xoffset=-7     yoffset=2    xadvance=50     page=0  chnl=0 
char id=108   x=370     y=330     width=38     height=47     xoffset=-4     yoffset=3    xadvance=41     page=0  chnl=0 
char id=102   x=408     y=330     width=38     height=47     xoffset=-4     yoffset=2    xadvance=42     page=0  chnl=0 
char id=100   x=446     y=330     width=48     height=47     xoffset=-4     yoffset=3    xadvance=52     page=0  chnl=0 
char id=98   x=0     y=378     width=44     height=47     xoffset=-4     yoffset=3    xadvance=48     page=0  chnl=0 
char id=116   x=44     y=378     width=47     height=46     xoffset=-9     yoffset=3    xadvance=44     page=0  chnl=0 
char id=112   x=91     y=378     width=44     height=46     xoffset=-4     yoffset=3    xadvance=48     page=0  chnl=0 
char id=105   x=135     y=378     width=28     height=46     xoffset=-4     yoffset=3    xadvance=35     page=0  chnl=0 
char id=104   x=163     y=378     width=50     height=46     xoffset=-4     yoffset=3    xadvance=56     page=0  chnl=0 
char id=43   x=213     y=378     width=43     height=43     xoffset=-7     yoffset=6    xadvance=44     page=0  chnl=0 
char id=62   x=256     y=378     width=42     height=43     xoffset=-6     yoffset=6    xadvance=44     page=0  chnl=0 
char id=60   x=298     y=378     width=42     height=43     xoffset=-6     yoffset=6    xadvance=44     page=0  chnl=0 
char id=94   x=340     y=378     width=43     height=41     xoffset=-7     yoffset=0    xadvance=44     page=0  chnl=0 
char id=58   x=383     y=378     width=26     height=41     xoffset=-5     yoffset=8    xadvance=30     page=0  chnl=0 
char id=61   x=409     y=378     width=43     height=35     xoffset=-7     yoffset=10    xadvance=44     page=0  chnl=0 
char id=42   x=452     y=378     width=33     height=33     xoffset=-7     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=44   x=0     y=425     width=28     height=32     xoffset=-6     yoffset=24    xadvance=30     page=0  chnl=0 
char id=126   x=28     y=425     width=44     height=29     xoffset=-7     yoffset=12    xadvance=44     page=0  chnl=0 
char id=34   x=72     y=425     width=34     height=29     xoffset=-7     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=39   x=106     y=425     width=24     height=28     xoffset=-6     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=96   x=130     y=425     width=28     height=27     xoffset=6     yoffset=-14    xadvance=59     page=0  chnl=0 
char id=45   x=158     y=425     width=35     height=25     xoffset=-7     yoffset=11    xadvance=36     page=0  chnl=0 
char id=46   x=193     y=425     width=26     height=25     xoffset=-5     yoffset=24    xadvance=30     page=0  chnl=0 
char id=95   x=219     y=425     width=42     height=20     xoffset=-8     yoffset=35    xadvance=39     page=0  chnl=0 
kernings count=-1
